{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[{"file_id":"1zbyZ64m0DL4BPRybUmeV57gLlXLBdbZr","timestamp":1769247558800}],"mount_file_id":"1_bypUcw-xZA3BqB2tuUdiA4gFY7SkAUm","authorship_tag":"ABX9TyNAKm++94jpQrm+GpeHhwmo"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":3,"metadata":{"id":"SfrPPTFetosv","executionInfo":{"status":"ok","timestamp":1770362515537,"user_tz":-540,"elapsed":324,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import os\n","import random\n","\n","import warnings\n","warnings.filterwarnings('ignore')"]},{"cell_type":"code","source":["# 파일 경로\n","file_path = '/content/drive/MyDrive/1데이콘/K리그-서울시립대공개AI경진대회/dataset/'"],"metadata":{"id":"58hFd5WIP-20","executionInfo":{"status":"ok","timestamp":1770362515546,"user_tz":-540,"elapsed":3,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["train_df = pd.read_parquet(file_path + 'train_df.parquet')\n","test_df = pd.read_parquet(file_path + 'test_df.parquet')\n","\n","train = train_df.copy()\n","test = test_df.copy()"],"metadata":{"id":"U46HTumR5e2J","executionInfo":{"status":"ok","timestamp":1770364822972,"user_tz":-540,"elapsed":11552,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":29,"outputs":[]},{"cell_type":"markdown","source":["#flatten to wide + Dataset"],"metadata":{"id":"heJ_HkttBLBu"}},{"cell_type":"code","source":["K = 3\n","\n","num_cols = [\n","    'new_start_x_norm','new_start_y_norm',\n","    'new_end_x_norm','new_end_y_norm',\n","    'new_dx_norm','new_dy_norm','new_dist_norm',\n","    'new_cos_angle','new_sin_angle',\n","    'new_dist_from_center', 'new_goal_open_angle'\n","    'new_dist_to_goal','new_dist_to_touchline',\n","    'new_speed',\n","    'new_player_avg_dx','new_player_avg_dy','new_player_avg_dist'\n","]\n","\n","obj_cols = ['is_home',\n","            'new_zone_x','new_zone_y',\n","            'new_final_third','new_tactical_zone',\n","            'new_is_attack','new_is_setpiece','new_player_roles',\n","            'new_type_id','result_name_curr','player_id_curr','team_id_curr','new_opp_team_id_curr'\n","            ]\n","\n","context_cols = ['new_current_team_rest','new_opp_team_rest','new_rest_diff',\n","                'period_id','game_id','episode_id'\n","                'new_match_hour','new_match_phase','new_is_weekend','new_best_start_time',\n","                'new_player_avg_start_y','new_player_avg_start_x','new_player_avg_dx','new_player_avg_dy','new_player_avg_dist'\n","                ]"],"metadata":{"id":"MnA-FtkLBWwb","executionInfo":{"status":"ok","timestamp":1770366370522,"user_tz":-540,"elapsed":18,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":50,"outputs":[]},{"cell_type":"code","source":["def build_wide_for_episode(df: pd.DataFrame, is_train: bool, K: int):\n","    df = df.copy()\n","\n","    g = df.sort_values(['game_id']).reset_index(drop=True)\n","    L = len(df)\n","    if L <= 0:\n","        return None\n","\n","    last = L - 1\n","\n","    # Targets\n","    if is_train:\n","        ex = g.loc[last, \"end_x\"]\n","        ey = g.loc[last, \"end_y\"]\n","        sx = g.loc[last, \"start_x\"]\n","        sy = g.loc[last, \"start_y\"]\n","        if pd.isna(ex) or pd.isna(ey) or pd.isna(sx) or pd.isna(sy):\n","            return None\n","        y_dx = float(ex - sx)\n","        y_dy = float(ey - sy)\n","\n","    # prev time\n","    time_norm = g[\"new_time_norm\"].values\n","    dt = np.diff(time_norm, prepend=time_norm[0])\n","    dt = np.where(np.isfinite(dt), dt, 0.0)\n","    dt[0] = 0.0\n","\n","    pad_num = 0.0\n","    pad_obj = -1\n","\n","    feat = {}\n","\n","    # Wide format construction (t0..tK)\n","    for i in range(K+1):\n","        tname = f\"t{i}\"\n","        idx = last - i\n","\n","        if idx < 0:\n","            for c in num_cols:\n","                feat[f\"{c}_{tname}\"] = pad_num\n","            feat[f\"dt_norm_{tname}\"] = pad_num\n","\n","            for c in obj_cols:\n","                feat[f\"{c}_{tname}\"] = pad_obj\n","            feat[f\"mask_{tname}\"] = 0\n","            continue\n","\n","        row = g.iloc[idx]\n","        for c in num_cols:\n","            v = row.get(c, np.nan)\n","            if pd.isna(v):\n","                v = pad_num\n","            feat[f\"{c}_{tname}\"] = float(v)\n","\n","        feat[f\"dt_norm_{tname}\"] = float(dt[idx]) if idx < len(dt) else 0.0\n","\n","        for c in obj_cols:\n","            v = row.get(c, np.nan)\n","            if pd.isna(v):\n","                v = pad_obj\n","            feat[f\"{c}_{tname}\"] = int(v)\n","\n","        feat[f\"mask_{tname}\"] = 1\n","\n","    row0 = g.iloc[last]\n","    for c in context_cols:\n","      v = row0.get(c, -1)\n","      feat[c] = v\n","\n","    # Prevent leakage: remove t0 end-based features\n","    leak_cols_t0 = ['new_end_x_norm','new_end_y_norm','new_dx_norm','new_dy_norm',\n","                    'new_dist_norm','new_cos_angle','new_sin_angle',\n","                    \"new_speed\",'new_time_norm']\n","\n","    for c in leak_cols_t0:\n","        feat[f\"{c}_t0\"] = 0.0\n","\n","    # Keep raw start coordinates for decoding\n","    feat[\"start_x_t0\"] = float(g.loc[last, \"start_x\"])\n","    feat[\"start_y_t0\"] = float(g.loc[last, \"start_y\"])\n","\n","    if is_train:\n","        return feat, y_dx, y_dy\n","    else:\n","        return feat"],"metadata":{"id":"JO4YQvAdBXn0","executionInfo":{"status":"ok","timestamp":1770366370700,"user_tz":-540,"elapsed":14,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":51,"outputs":[]},{"cell_type":"code","source":["def build_wide_dataset(df: pd.DataFrame, is_train: bool, K: int):\n","    rows = []\n","    ydxs, ydys = [], []\n","\n","    df[\"game_episode\"] = (\n","    df[\"game_id\"].astype(str)\n","    + \"_\" + df[\"period_id\"].astype(str)\n","    + \"_\" + df[\"episode_id\"].astype(str)\n",")\n","\n","    for ep, g in df.groupby(\"game_episode\", sort=False):\n","        out = build_wide_for_episode(g, is_train=is_train, K=K)\n","        if out is None:\n","            continue\n","\n","        if is_train:\n","            feat, ydx, ydy = out\n","            ydxs.append(ydx)\n","            ydys.append(ydy)\n","        else:\n","            feat = out\n","\n","        feat[\"game_episode\"] = ep\n","        feat[\"game_id\"] = int(g[\"game_id\"].iloc[0])\n","        rows.append(feat)\n","\n","    X = pd.DataFrame(rows)\n","    if is_train:\n","        return X, np.array(ydxs, dtype=np.float32), np.array(ydys, dtype=np.float32)\n","    else:\n","        return X"],"metadata":{"id":"7ywtr2vkTV9G","executionInfo":{"status":"ok","timestamp":1770366370859,"user_tz":-540,"elapsed":7,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":52,"outputs":[]},{"cell_type":"code","source":["print(\"Building wide train...\")\n","x_train_full, y_dx, y_dy = build_wide_dataset(train, is_train=True, K=K)\n","print(\"Building wide test...\")\n","x_test_full = build_wide_dataset(test, is_train=False, K=K)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"nPjHflHFTiWa","executionInfo":{"status":"ok","timestamp":1770366406313,"user_tz":-540,"elapsed":35306,"user":{"displayName":"손정락","userId":"10892662232752168928"}},"outputId":"49c922c0-8a94-4f8c-e179-0d10c3aaef50"},"execution_count":53,"outputs":[{"output_type":"stream","name":"stdout","text":["Building wide train...\n","Building wide test...\n"]}]},{"cell_type":"markdown","source":["# Save"],"metadata":{"id":"86TUzfOP87-5"}},{"cell_type":"code","source":["print(x_train_full.shape)\n","print(x_train_full.memory_usage().sum() / 1024**2, \"MB\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"9Qzfw8bM7vd6","executionInfo":{"status":"ok","timestamp":1770366406345,"user_tz":-540,"elapsed":7,"user":{"displayName":"손정락","userId":"10892662232752168928"}},"outputId":"a1b91599-32d1-411a-ee9c-9572dfa7140a"},"execution_count":54,"outputs":[{"output_type":"stream","name":"stdout","text":["(15435, 142)\n","16.722003936767578 MB\n"]}]},{"cell_type":"code","source":["x_train_full.to_parquet(file_path + \"x_train_full.parquet\")\n","x_test_full.to_parquet(file_path  + \"x_test_full.parquet\")\n","\n","np.save(file_path + \"y_dx.npy\", y_dx)\n","np.save(file_path + \"y_dy.npy\", y_dy)"],"metadata":{"id":"2DO8ppqL8JlJ","executionInfo":{"status":"ok","timestamp":1770366406713,"user_tz":-540,"elapsed":366,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":55,"outputs":[]},{"cell_type":"code","source":["x_train_full['player_id_curr']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":575},"id":"uAFTYx3f1wJI","executionInfo":{"status":"error","timestamp":1770366406743,"user_tz":-540,"elapsed":26,"user":{"displayName":"손정락","userId":"10892662232752168928"}},"outputId":"743fa5a4-a004-42c4-9e33-0e9e82200985"},"execution_count":56,"outputs":[{"output_type":"error","ename":"KeyError","evalue":"'player_id_curr'","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'player_id_curr'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/tmp/ipython-input-790147034.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mx_train_full\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'player_id_curr'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'player_id_curr'"]}]},{"cell_type":"code","source":[],"metadata":{"id":"Xn4ohO0kDsUA","executionInfo":{"status":"aborted","timestamp":1770366406746,"user_tz":-540,"elapsed":34959,"user":{"displayName":"손정락","userId":"10892662232752168928"}}},"execution_count":null,"outputs":[]}]}